# Farsos' Resource Folder
This repository is a collection of scripts, programs and .bashrc modifications that I use to make my life easier.

Programs include:
- [Caddy webserver](https://caddyserver.com/download)
- [Amix's](https://github.com/amix/vimrc) vim modifications

## Installation
To install run `./installer.sh` then run `source ~/.bashrc`.
